html, body {
    height: 100vh;
    margin: 0;
    background-image: url('../img/fondo1.jpg');
}

#main {
    display: grid;
    height: 100vh;
    grid-template: repeat(4, 1fr) / repeat(8, 1fr); 
    grid-gap: 30px;
}

.app2 {
    grid-row: 2 / 3;
}

.app3 {
    grid-row: 3 / 4;
}

.app4 {
    grid-row: 4 / 5;
}

.app5 {
    grid-column: 2 /3;
    grid-row: 1 / 2;
}

.app6 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.center {
    align-self: center;
    text-align: center;
}

#contacto {
    grid-column: 3 / 7;
    grid-row: 2 / 4;
    background: seashell;
    border: rgb(46, 139, 116) solid 2px;
    display: grid;
    grid-template: 5% 1fr / repeat(2, 1fr)
}

#menu {
    grid-column: 1 /3;
    background: rgb(46, 139, 116);
}

#info {
    grid-row: 2 / 3;
    grid-column: 2 /3;
}

i {
    text-align: right;
}

p {
    margin-left: 7px;
}

#contacto.hide {
    display: none;
}

#bar {
    grid-row: 4 / 5;
    grid-column: 8 / 9;
    background: rgb(46, 139, 116);
}

#maxi {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
}

.hide {
    display: none;
}